{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-AAHPP8I\\SQLEXPRESS;initial catalog=Vuelto;user id =sa; password=Hola1234;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
